<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterBank" id="{c5bcb56a-542c-48d5-b655-53a79ee6eeab}">
        <relationship name="folder">
            <destination>{8e8571ed-05e3-435d-9011-4e11136dabb1}</destination>
        </relationship>
    </object>
</objects>
