<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{16db2935-0700-4ca2-95be-d4af91d07561}">
        <property name="assetPath">
            <value>322758__deleted-user-2195044__75-drums6-sq8l.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.28614512471655329</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{f6e891a1-0ac0-45eb-b193-f45fe0d58f79}</destination>
        </relationship>
    </object>
</objects>
