<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{57cd239e-55f2-441a-990f-b8a0d6f78c43}">
        <property name="assetPath">
            <value>320499__frankum__techno-bass-drum-and-loco-lead.mp3</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>144.06530612244899</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{f6e891a1-0ac0-45eb-b193-f45fe0d58f79}</destination>
        </relationship>
    </object>
</objects>
