<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{83b37d17-9978-4275-a2d0-688dfc356156}">
        <property name="assetPath">
            <value>181356__gemmellness__fire.aiff</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{f6e891a1-0ac0-45eb-b193-f45fe0d58f79}</destination>
        </relationship>
    </object>
</objects>
