<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{a95d34aa-4463-4e1a-8818-480b03506163}">
        <property name="assetPath">
            <value>344215__terry93d__8-bit-snare-3.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.4266893424036281</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{f6e891a1-0ac0-45eb-b193-f45fe0d58f79}</destination>
        </relationship>
    </object>
</objects>
