<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{b90b64b4-5f02-41a2-babc-45317a18f5c3}">
        <property name="assetPath">
            <value>322755__deleted-user-2195044__69-hi-hat-sq8l.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.039092970521541953</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{f6e891a1-0ac0-45eb-b193-f45fe0d58f79}</destination>
        </relationship>
    </object>
</objects>
