<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{14237aa8-d343-4d6b-a60c-775dfc416eef}">
        <property name="name">
            <value>Mom_Atk1</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{67080841-d70c-4ca5-97bb-6b6a453c9673}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{28880386-7e11-478b-91f2-d47b0b82178d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b62ec195-ab58-4d54-a32e-4877b7665c88}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{87657770-e372-4d01-bf82-dd568d0ddd95}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3006d1c7-dd52-4b1e-9e99-334a7d1d4df0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d6761960-5131-4404-bb9d-6bdae3defcf7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c1d8a7e6-277c-4515-80b4-6d35582e9f5b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{daaf39b8-02f6-4624-8c11-858d2a3f7a4c}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c5bcb56a-542c-48d5-b655-53a79ee6eeab}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{28880386-7e11-478b-91f2-d47b0b82178d}">
        <relationship name="masterBus">
            <destination>{2e044be2-d64d-4325-a73a-21c1371a1355}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b62ec195-ab58-4d54-a32e-4877b7665c88}">
        <relationship name="mixerGroup">
            <destination>{2e044be2-d64d-4325-a73a-21c1371a1355}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{87657770-e372-4d01-bf82-dd568d0ddd95}">
        <relationship name="effectChain">
            <destination>{d498a0f5-0ab0-4026-ae3d-60519eff23fd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2c73ee8c-c0f6-4a85-a3fb-dbb6d3a3a27a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4e7461e4-c6fd-4d68-ab4f-d788011803c6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3006d1c7-dd52-4b1e-9e99-334a7d1d4df0}"/>
    <object class="MarkerTrack" id="{d6761960-5131-4404-bb9d-6bdae3defcf7}"/>
    <object class="GroupTrack" id="{c1d8a7e6-277c-4515-80b4-6d35582e9f5b}">
        <relationship name="modules">
            <destination>{82834ba1-cd40-4b5a-9f6b-ad06bd677b30}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c6e44144-2bbe-42c4-992d-857855d66ebe}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{daaf39b8-02f6-4624-8c11-858d2a3f7a4c}">
        <relationship name="modules">
            <destination>{82834ba1-cd40-4b5a-9f6b-ad06bd677b30}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2e044be2-d64d-4325-a73a-21c1371a1355}">
        <relationship name="effectChain">
            <destination>{4126e58f-418d-44fa-869c-b358e043be05}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5a10b4c6-f356-45dc-895d-3b793a9ef1f0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{28880386-7e11-478b-91f2-d47b0b82178d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d498a0f5-0ab0-4026-ae3d-60519eff23fd}">
        <relationship name="effects">
            <destination>{24121cd6-3d55-4135-861d-f50775e348f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2c73ee8c-c0f6-4a85-a3fb-dbb6d3a3a27a}"/>
    <object class="MultiSound" id="{82834ba1-cd40-4b5a-9f6b-ad06bd677b30}">
        <property name="length">
            <value>0.39183673469387753</value>
        </property>
        <property name="randomized">
            <value>false</value>
        </property>
        <property name="playlistMode">
            <value>1</value>
        </property>
        <relationship name="sounds">
            <destination>{f0fc9be3-d9f8-46ef-8839-30d11445d827}</destination>
            <destination>{5682c1e9-cf6f-4f0d-a465-635a73e3a47c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c6e44144-2bbe-42c4-992d-857855d66ebe}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5d4f4347-a539-495b-9d71-4225cd997e04}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eabcebc6-eaaf-4b4f-abd5-07df69325229}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2e044be2-d64d-4325-a73a-21c1371a1355}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4126e58f-418d-44fa-869c-b358e043be05}">
        <relationship name="effects">
            <destination>{92a6b3fa-e774-4d06-bcde-15d4ceaddce5}</destination>
            <destination>{1b4e4e1f-7f5a-4705-b26e-5da2fc1f3f64}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5a10b4c6-f356-45dc-895d-3b793a9ef1f0}"/>
    <object class="MixerBusFader" id="{24121cd6-3d55-4135-861d-f50775e348f0}"/>
    <object class="SingleSound" id="{f0fc9be3-d9f8-46ef-8839-30d11445d827}">
        <relationship name="audioFile">
            <destination>{757610e3-10da-4ec9-b0d6-8354f4c8f9cd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5682c1e9-cf6f-4f0d-a465-635a73e3a47c}">
        <relationship name="audioFile">
            <destination>{8d32f8b5-e311-4fad-8379-ebe0a243f967}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5d4f4347-a539-495b-9d71-4225cd997e04}">
        <relationship name="effects">
            <destination>{334aaa6a-f837-4e6b-8d5c-fee673c64b69}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eabcebc6-eaaf-4b4f-abd5-07df69325229}"/>
    <object class="MixerBusFader" id="{92a6b3fa-e774-4d06-bcde-15d4ceaddce5}"/>
    <object class="SpatialiserEffect" id="{1b4e4e1f-7f5a-4705-b26e-5da2fc1f3f64}"/>
    <object class="MixerBusFader" id="{334aaa6a-f837-4e6b-8d5c-fee673c64b69}"/>
</objects>
