<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{2a3ce602-43ac-40de-bfa8-e8df8c2fb239}">
        <property name="name">
            <value>Dad_Cool</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{67080841-d70c-4ca5-97bb-6b6a453c9673}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8533525d-305f-4952-bf8f-44b173460a3f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{cade235f-17fb-4102-92aa-314f67cac4e4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d0382b23-0198-42de-ab2e-5095f9b679af}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4c2705dc-34db-41e5-b733-9f0ac7cc2340}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{88f3f3a2-7acc-45f2-bb72-cc699c77819d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{219842e7-6f6b-4903-abaf-ab6dabdbe695}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{37f0c4e1-61c6-4d98-ae42-c5c926b42339}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c5bcb56a-542c-48d5-b655-53a79ee6eeab}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8533525d-305f-4952-bf8f-44b173460a3f}">
        <relationship name="masterBus">
            <destination>{8e5eda79-b23c-4fe9-a242-710331ebe98b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{cade235f-17fb-4102-92aa-314f67cac4e4}">
        <relationship name="mixerGroup">
            <destination>{8e5eda79-b23c-4fe9-a242-710331ebe98b}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d0382b23-0198-42de-ab2e-5095f9b679af}">
        <relationship name="effectChain">
            <destination>{d8369660-ff6b-4b5b-a602-d41e4c4d58aa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{917fba26-452c-4e47-988c-d233a0d4ef3c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4e7461e4-c6fd-4d68-ab4f-d788011803c6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4c2705dc-34db-41e5-b733-9f0ac7cc2340}"/>
    <object class="MarkerTrack" id="{88f3f3a2-7acc-45f2-bb72-cc699c77819d}"/>
    <object class="GroupTrack" id="{219842e7-6f6b-4903-abaf-ab6dabdbe695}">
        <relationship name="modules">
            <destination>{37987e47-8138-4e46-aaa8-a6089c659dc4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e1297062-1867-4342-a616-672637ede4e1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{37f0c4e1-61c6-4d98-ae42-c5c926b42339}">
        <relationship name="modules">
            <destination>{37987e47-8138-4e46-aaa8-a6089c659dc4}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8e5eda79-b23c-4fe9-a242-710331ebe98b}">
        <relationship name="effectChain">
            <destination>{d858db2d-bd8e-431f-bbf4-cbd827847f81}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0f32b462-5191-4844-8a68-882aacfdef7d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8533525d-305f-4952-bf8f-44b173460a3f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d8369660-ff6b-4b5b-a602-d41e4c4d58aa}">
        <relationship name="effects">
            <destination>{3b019f23-65bf-48c5-9fe0-37921075e1e7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{917fba26-452c-4e47-988c-d233a0d4ef3c}"/>
    <object class="MultiSound" id="{37987e47-8138-4e46-aaa8-a6089c659dc4}">
        <property name="length">
            <value>0.33317460317460318</value>
        </property>
        <property name="randomized">
            <value>false</value>
        </property>
        <property name="playlistMode">
            <value>1</value>
        </property>
        <relationship name="sounds">
            <destination>{5e7f6f7e-8220-408f-925d-87ad2f84d45b}</destination>
            <destination>{83aba719-9281-45af-ad06-0e4a4bfe8987}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e1297062-1867-4342-a616-672637ede4e1}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{72d83c04-b261-43e6-8a54-6be7a1bafadf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8f74fbd9-409b-4528-8dca-e21dbcf31afd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8e5eda79-b23c-4fe9-a242-710331ebe98b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d858db2d-bd8e-431f-bbf4-cbd827847f81}">
        <relationship name="effects">
            <destination>{c8beea1f-70e8-45a3-8c74-5cc4a1159e26}</destination>
            <destination>{3d3e0e29-0b97-4e0e-bd87-7ddfe9eb2c86}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0f32b462-5191-4844-8a68-882aacfdef7d}"/>
    <object class="MixerBusFader" id="{3b019f23-65bf-48c5-9fe0-37921075e1e7}"/>
    <object class="SingleSound" id="{5e7f6f7e-8220-408f-925d-87ad2f84d45b}">
        <relationship name="audioFile">
            <destination>{8a4b0a47-8e0c-415b-bc0a-60044082ab21}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{83aba719-9281-45af-ad06-0e4a4bfe8987}">
        <relationship name="audioFile">
            <destination>{bcef5477-530c-4c55-a0bf-a6120904613a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{72d83c04-b261-43e6-8a54-6be7a1bafadf}">
        <relationship name="effects">
            <destination>{c82cdc91-53ef-4af7-a5f8-57ec5d3af054}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8f74fbd9-409b-4528-8dca-e21dbcf31afd}"/>
    <object class="MixerBusFader" id="{c8beea1f-70e8-45a3-8c74-5cc4a1159e26}"/>
    <object class="SpatialiserEffect" id="{3d3e0e29-0b97-4e0e-bd87-7ddfe9eb2c86}"/>
    <object class="MixerBusFader" id="{c82cdc91-53ef-4af7-a5f8-57ec5d3af054}"/>
</objects>
