<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{2ddc3e70-f46a-4feb-b9d4-6a5da3ca1113}">
        <property name="name">
            <value>BGM_Tutorial</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{67080841-d70c-4ca5-97bb-6b6a453c9673}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b4480057-629a-437e-a870-0d9ab4aca884}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d9caf005-84e9-4df5-9729-0026da18dcce}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{19cf27a2-bdbe-4954-afa3-93ff268767bd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a317b66e-4078-44fe-9dd7-3b094ce692ed}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{74a56b36-a110-4a7e-8748-fc5b3da7bc39}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a14ce9ba-6217-460f-a33b-1b78c4f05ec5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ae43e5dc-e2b8-4c96-9924-da2db9c1927b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c5bcb56a-542c-48d5-b655-53a79ee6eeab}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b4480057-629a-437e-a870-0d9ab4aca884}">
        <relationship name="masterBus">
            <destination>{13f48893-a927-40cf-a79d-1a63fb09824e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d9caf005-84e9-4df5-9729-0026da18dcce}">
        <relationship name="mixerGroup">
            <destination>{13f48893-a927-40cf-a79d-1a63fb09824e}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{19cf27a2-bdbe-4954-afa3-93ff268767bd}">
        <relationship name="effectChain">
            <destination>{0cb4e416-ce20-4f2b-8798-fcabf89c15f8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{512a6d77-1649-42e1-bf47-81f38300eb34}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4e7461e4-c6fd-4d68-ab4f-d788011803c6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a317b66e-4078-44fe-9dd7-3b094ce692ed}"/>
    <object class="MarkerTrack" id="{74a56b36-a110-4a7e-8748-fc5b3da7bc39}"/>
    <object class="GroupTrack" id="{a14ce9ba-6217-460f-a33b-1b78c4f05ec5}">
        <relationship name="modules">
            <destination>{4df4caf0-5cae-442a-97b4-c7f43b7ec9f9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a73dc6a3-60a7-4642-b155-f82df026d4ee}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ae43e5dc-e2b8-4c96-9924-da2db9c1927b}">
        <relationship name="modules">
            <destination>{4df4caf0-5cae-442a-97b4-c7f43b7ec9f9}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{eeb8138c-7d2f-4566-bad5-c562f930211e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{13f48893-a927-40cf-a79d-1a63fb09824e}">
        <relationship name="effectChain">
            <destination>{9f2d4cee-32c2-438c-92cb-1cf4cafff53c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9d89205b-784f-41db-b41d-cef635936a9b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b4480057-629a-437e-a870-0d9ab4aca884}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0cb4e416-ce20-4f2b-8798-fcabf89c15f8}">
        <relationship name="effects">
            <destination>{c4c6b3c8-3768-44c9-bf63-f0005c219756}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{512a6d77-1649-42e1-bf47-81f38300eb34}"/>
    <object class="SingleSound" id="{4df4caf0-5cae-442a-97b4-c7f43b7ec9f9}">
        <property name="length">
            <value>144.06530612244899</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{57cd239e-55f2-441a-990f-b8a0d6f78c43}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a73dc6a3-60a7-4642-b155-f82df026d4ee}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ac437f67-ad39-47e3-819a-6444bddb0ae8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{095070e5-7562-4a08-b523-1478b09e5d03}</destination>
        </relationship>
        <relationship name="output">
            <destination>{13f48893-a927-40cf-a79d-1a63fb09824e}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{eeb8138c-7d2f-4566-bad5-c562f930211e}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>144.06530612244899</value>
        </property>
        <relationship name="timeline">
            <destination>{ae43e5dc-e2b8-4c96-9924-da2db9c1927b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{74a56b36-a110-4a7e-8748-fc5b3da7bc39}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9f2d4cee-32c2-438c-92cb-1cf4cafff53c}">
        <relationship name="effects">
            <destination>{e431711b-48be-4a65-834f-a31c6b9cef99}</destination>
            <destination>{0e0eb449-8709-49b3-b986-64faa53a5f58}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9d89205b-784f-41db-b41d-cef635936a9b}"/>
    <object class="MixerBusFader" id="{c4c6b3c8-3768-44c9-bf63-f0005c219756}"/>
    <object class="MixerBusEffectChain" id="{ac437f67-ad39-47e3-819a-6444bddb0ae8}">
        <relationship name="effects">
            <destination>{8f66db76-b49a-4f62-b813-901bdf524538}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{095070e5-7562-4a08-b523-1478b09e5d03}"/>
    <object class="MixerBusFader" id="{e431711b-48be-4a65-834f-a31c6b9cef99}"/>
    <object class="SpatialiserEffect" id="{0e0eb449-8709-49b3-b986-64faa53a5f58}"/>
    <object class="MixerBusFader" id="{8f66db76-b49a-4f62-b813-901bdf524538}"/>
</objects>
