<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{444e8202-39e4-4679-a72d-0a8c00b0c301}">
        <property name="name">
            <value>Footsteps</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{67080841-d70c-4ca5-97bb-6b6a453c9673}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e4964e8a-5583-445d-9b8c-695a46a8bcf8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{140bb64e-c511-41e4-a696-78a7cad1d499}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b03e8432-52a8-4e3d-8d6c-e1feb32c71a3}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1a62cd46-01e5-452b-8c81-5347cdfa2051}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{cebd02f6-a278-423e-a793-07bcc47d41b2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{fc381793-317f-4c2a-b7aa-47b587ad492d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{943ef144-e21e-4079-acf9-cb2c264d6675}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c5bcb56a-542c-48d5-b655-53a79ee6eeab}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e4964e8a-5583-445d-9b8c-695a46a8bcf8}">
        <relationship name="masterBus">
            <destination>{2f346322-7d57-403f-84bb-9fec8f07d8f1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{140bb64e-c511-41e4-a696-78a7cad1d499}">
        <relationship name="mixerGroup">
            <destination>{2f346322-7d57-403f-84bb-9fec8f07d8f1}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b03e8432-52a8-4e3d-8d6c-e1feb32c71a3}">
        <relationship name="effectChain">
            <destination>{3ef15a83-1546-4c40-a569-9ab62371c258}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{52c3e015-082c-41d6-9c2f-0e7f34e5df14}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4e7461e4-c6fd-4d68-ab4f-d788011803c6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1a62cd46-01e5-452b-8c81-5347cdfa2051}"/>
    <object class="MarkerTrack" id="{cebd02f6-a278-423e-a793-07bcc47d41b2}"/>
    <object class="GroupTrack" id="{fc381793-317f-4c2a-b7aa-47b587ad492d}">
        <relationship name="modules">
            <destination>{017e777e-e004-4689-9852-b40917142df8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a76659de-0bcc-4f17-9af4-c2d8dfd90560}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{943ef144-e21e-4079-acf9-cb2c264d6675}">
        <relationship name="modules">
            <destination>{017e777e-e004-4689-9852-b40917142df8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2f346322-7d57-403f-84bb-9fec8f07d8f1}">
        <relationship name="effectChain">
            <destination>{fe9de99b-a412-4a7e-9d90-380a89bc801b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c59f3980-7380-47fc-8e88-65813a9d2742}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e4964e8a-5583-445d-9b8c-695a46a8bcf8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3ef15a83-1546-4c40-a569-9ab62371c258}">
        <relationship name="effects">
            <destination>{e68fcb5a-bb1d-495a-983e-c0d0a43ee0b5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{52c3e015-082c-41d6-9c2f-0e7f34e5df14}"/>
    <object class="MultiSound" id="{017e777e-e004-4689-9852-b40917142df8}">
        <property name="length">
            <value>0.045374149659863944</value>
        </property>
        <relationship name="sounds">
            <destination>{10b792b7-ae44-4142-9d1d-72bfadc74426}</destination>
            <destination>{a873d7d5-a4cd-4c74-b687-3ce7179fae39}</destination>
            <destination>{f9b492e1-2547-4776-98f0-17fca40713d8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a76659de-0bcc-4f17-9af4-c2d8dfd90560}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{bcb7ec18-e6e2-44e9-8690-5e5d3a4cef5b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{57f2108f-e270-4473-84dd-0a54dc07ccd8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2f346322-7d57-403f-84bb-9fec8f07d8f1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fe9de99b-a412-4a7e-9d90-380a89bc801b}">
        <relationship name="effects">
            <destination>{97b0f8ab-c287-4531-969a-296c705475f1}</destination>
            <destination>{41ec47cb-e6e4-487c-8b01-8778f1ae7703}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c59f3980-7380-47fc-8e88-65813a9d2742}"/>
    <object class="MixerBusFader" id="{e68fcb5a-bb1d-495a-983e-c0d0a43ee0b5}"/>
    <object class="SingleSound" id="{10b792b7-ae44-4142-9d1d-72bfadc74426}">
        <relationship name="audioFile">
            <destination>{b90b64b4-5f02-41a2-babc-45317a18f5c3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a873d7d5-a4cd-4c74-b687-3ce7179fae39}">
        <relationship name="audioFile">
            <destination>{c883be73-043b-40b3-809b-1496b5b7dd9a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f9b492e1-2547-4776-98f0-17fca40713d8}">
        <relationship name="audioFile">
            <destination>{1cbc1b49-c542-417c-910d-56b0248a7d73}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bcb7ec18-e6e2-44e9-8690-5e5d3a4cef5b}">
        <relationship name="effects">
            <destination>{34c3b7d1-3bf4-4140-a06a-3aabd3ab95ad}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{57f2108f-e270-4473-84dd-0a54dc07ccd8}"/>
    <object class="MixerBusFader" id="{97b0f8ab-c287-4531-969a-296c705475f1}"/>
    <object class="SpatialiserEffect" id="{41ec47cb-e6e4-487c-8b01-8778f1ae7703}"/>
    <object class="MixerBusFader" id="{34c3b7d1-3bf4-4140-a06a-3aabd3ab95ad}"/>
</objects>
