<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{77728f0d-9821-469a-80b2-94aa50c724e7}">
        <property name="name">
            <value>Dad_Atk2</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{67080841-d70c-4ca5-97bb-6b6a453c9673}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5dafe326-1066-45da-a5a3-0459856fc33a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{046a4ad5-a8f0-4a15-8f54-e2080f29b136}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ba308ca3-3d76-4d2c-b3bf-47d5709f5397}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e9f301dd-cdc4-4432-afd8-b8139e328ff8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0298d302-fb60-4cf9-90f4-0fcdf3faf8c5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{74333e6c-e7ab-42f7-96cc-4bf4b836b8c5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e4ae63ce-e820-432e-9b72-392b937e3734}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c5bcb56a-542c-48d5-b655-53a79ee6eeab}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5dafe326-1066-45da-a5a3-0459856fc33a}">
        <relationship name="masterBus">
            <destination>{8e234242-a773-4d24-8655-f240556f4709}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{046a4ad5-a8f0-4a15-8f54-e2080f29b136}">
        <relationship name="mixerGroup">
            <destination>{8e234242-a773-4d24-8655-f240556f4709}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ba308ca3-3d76-4d2c-b3bf-47d5709f5397}">
        <relationship name="effectChain">
            <destination>{8222abc0-f54b-4d5a-9fdd-395f6673ccaa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6ebf7dab-2129-4fab-8928-e009145943ca}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4e7461e4-c6fd-4d68-ab4f-d788011803c6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e9f301dd-cdc4-4432-afd8-b8139e328ff8}"/>
    <object class="MarkerTrack" id="{0298d302-fb60-4cf9-90f4-0fcdf3faf8c5}"/>
    <object class="GroupTrack" id="{74333e6c-e7ab-42f7-96cc-4bf4b836b8c5}">
        <relationship name="modules">
            <destination>{f1c00ce9-51cf-47ee-b30c-a993f49f7253}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a345f686-13ec-404a-a290-3bf5de45c7a5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e4ae63ce-e820-432e-9b72-392b937e3734}">
        <relationship name="modules">
            <destination>{f1c00ce9-51cf-47ee-b30c-a993f49f7253}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8e234242-a773-4d24-8655-f240556f4709}">
        <relationship name="effectChain">
            <destination>{5f55241f-6ee2-4501-b1c4-973c43c2dfb7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1cc50ae2-2589-4e0f-b105-444876e7fa4c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5dafe326-1066-45da-a5a3-0459856fc33a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8222abc0-f54b-4d5a-9fdd-395f6673ccaa}">
        <relationship name="effects">
            <destination>{87366349-4420-4eef-9014-7c7b8da32fda}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6ebf7dab-2129-4fab-8928-e009145943ca}"/>
    <object class="MultiSound" id="{f1c00ce9-51cf-47ee-b30c-a993f49f7253}">
        <property name="length">
            <value>0.64297916666666666</value>
        </property>
        <property name="randomized">
            <value>false</value>
        </property>
        <property name="playlistMode">
            <value>1</value>
        </property>
        <relationship name="sounds">
            <destination>{9a87c44c-3539-49f8-abd4-b0d2855d3fe6}</destination>
            <destination>{6eef9b88-42b2-414d-8fad-a4120892ff8d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a345f686-13ec-404a-a290-3bf5de45c7a5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b0fc8947-48b4-4d4c-a9e9-1bd6731dacae}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9f16c154-186d-4c13-a24a-b37c2160ba14}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8e234242-a773-4d24-8655-f240556f4709}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5f55241f-6ee2-4501-b1c4-973c43c2dfb7}">
        <relationship name="effects">
            <destination>{4043f251-221c-44a9-9364-216f80c78890}</destination>
            <destination>{6f28a594-09e4-464b-8f59-4d3adf9ee153}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1cc50ae2-2589-4e0f-b105-444876e7fa4c}"/>
    <object class="MixerBusFader" id="{87366349-4420-4eef-9014-7c7b8da32fda}"/>
    <object class="SingleSound" id="{9a87c44c-3539-49f8-abd4-b0d2855d3fe6}">
        <relationship name="audioFile">
            <destination>{53b46767-fd39-4f72-85e0-bc8f2579126a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6eef9b88-42b2-414d-8fad-a4120892ff8d}">
        <relationship name="audioFile">
            <destination>{8d32f8b5-e311-4fad-8379-ebe0a243f967}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b0fc8947-48b4-4d4c-a9e9-1bd6731dacae}">
        <relationship name="effects">
            <destination>{0b31ad5c-337f-4189-9bc9-52782f735eda}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9f16c154-186d-4c13-a24a-b37c2160ba14}"/>
    <object class="MixerBusFader" id="{4043f251-221c-44a9-9364-216f80c78890}"/>
    <object class="SpatialiserEffect" id="{6f28a594-09e4-464b-8f59-4d3adf9ee153}"/>
    <object class="MixerBusFader" id="{0b31ad5c-337f-4189-9bc9-52782f735eda}"/>
</objects>
