<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Platform" id="{6f3f268e-09b0-4b01-a665-ffcddc94008e}">
        <property name="hardwareType">
            <value>0</value>
        </property>
        <property name="name">
            <value>Desktop</value>
        </property>
        <property name="subDirectory">
            <value>Desktop</value>
        </property>
        <property name="speakerFormat">
            <value>5</value>
        </property>
    </object>
</objects>
